<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Accordian</title>
</head>
<body>
    <div class="container">
        <div class="accordian">
            <div class="header">
                <h4>What is HTML?</h4>
                <span class="icon">+</span>
            </div>
            <div class="contents">
                <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</p>
            </div>
        </div>
        <div class="accordian">
            <div class="header">
                <h4>What is CSS?</h4>
                <span class="icon">+</span>
            </div>
            <div class="contents">
                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).</p>
            </div>
        </div>
        <div class="accordian">
            <div class="header">
                <h4>What is JavaScript?</h4>
                <span class="icon">+</span>
            </div>
            <div class="contents">
                <p>JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries.</p>
            </div>
        </div>
        <div class="accordian">
            <div class="header">
                <h4>What is jQuery?</h4>
                <span class="icon">+</span>
            </div>
            <div class="contents">
                <p>jQuery is a JavaScript framework designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax. It is free, open-source software using the permissive MIT License. As of Aug 2022, jQuery is used by 77% of the 10 million most popular websites.</p>
            </div>
        </div>
        <div class="accordian">
            <div class="header">
                <h4>What is React JS?</h4>
                <span class="icon">+</span>
            </div>
            <div class="contents">
                <p>React is a free and open-source front-end JavaScript library for building user interfaces based on components. It is maintained by Meta and a community of individual developers and companies. React can be used to develop single-page, mobile, or server-rendered applications with frameworks like Next.js.</p>
            </div>
        </div>
        <div class="accordian">
            <div class="header">
                <h4>What is Next JS?</h4>
                <span class="icon">+</span>
            </div>
            <div class="contents">
                <p>Next.js is an open-source web development framework created by the private company Vercel providing React-based web applications with server-side rendering and static website generation.</p>
            </div>
        </div>
        <div class="accordian">
            <div class="header">
                <h4>What is Redux?</h4>
                <span class="icon">+</span>
            </div>
            <div class="contents">
                <p>Redux is an open-source JavaScript library for managing and centralizing application state. It is most commonly used with libraries such as React or Angular for building user interfaces. Similar to Facebook's Flux architecture, it was created by Dan Abramov and Andrew Clark.</p>
            </div>
        </div>
    </div>
    <script>
        const accordians = document.querySelectorAll('.accordian');
        if(accordians) {
            accordians.forEach((accordian, index)=>{
                const header = accordian.querySelector('.header'),
                icon = accordian.querySelector(".icon");
                header.addEventListener('click', function(){
                    accordian.classList.toggle("open");
                    let contents = accordian.querySelector('.contents');
                    if(accordian.classList.contains("open")) {
                        contents.style.height=`${contents.scrollHeight}px`;
                        icon.textContent="-";
                    } else {
                        contents.style.height = "0px";
                    }
                    removeOpen(index);
                });
            });
        }

        function removeOpen(index1) {
            accordians.forEach((accordian2, index2)=>{
                if(index1!=index2) {
                    accordian2.classList.remove("open");
                    let contents = accordian2.querySelector(".contents"),
                    icon = accordian2.querySelector(".icon");
                    contents.style.height="0px";
                    icon.textContent="+";
                }
            });
        }
    </script>
</body>
</html>