@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Quicksand', sans-serif;
}

.container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

.container .accordian:not(:last-child) {
    margin-bottom: 20px;
}

.container .accordian .header {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    background-color: #ff00eb0d;
    padding: 10px;
    color: #fb00ff;
}

.container .accordian .contents {
    height: 0;
    overflow: hidden;
    transition: .3s all linear;
}

.container .accordian .contents p {
    line-height: 1.5;
    padding: 10px 0;
}

